[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=color

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
formatter=color
args=(sys.stdout,)

[log_colors]
keys=default

[log_colors_default]
DEBUG=cyan
INFO=green
WARNING=yellow
ERROR=red
CRITICAL=purple

[formatter_color]
class=colorlog.ColoredFormatter
format=%(asctime)s %(log_color)s%(levelname)-8s%(reset)s %(process)s %(name)s %(message)s
